<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/counter_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:background="#cccccc"
        android:gravity="end"
        android:layout_margin="5dp"
        android:textSize="30dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/up_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count Up"
            android:checked="true" />
        <RadioButton
            android:id="@+id/down_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count Down" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/ten_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Each Step" />

    <Button
        android:id="@+id/count_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:layout_margin="5dp" />

</LinearLayout>